<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">


    <TextView
        android:textColor="#FDFCFC"
        android:textSize="15sp"
        android:layout_weight="23"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textDate"/>

    <TextView
        android:textColor="#FDFCFC"
        android:textSize="15sp"
        android:layout_weight="25"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textDeposit"/>

    <TextView
        android:textColor="#FDFCFC"
        android:textSize="15sp"
        android:layout_weight="25"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textWithdraw"/>

    <TextView
        android:textColor="#FDFCFC"
        android:textSize="15sp"
        android:layout_weight="27"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textBalance"/>

</LinearLayout>